[36mINFO[0m[2018-03-23T22:42:05+09:00] HSM config file read success                 
[36mINFO[0m[2018-03-23T22:42:05+09:00] HSM config data json.Unmarshal() success     
[36mINFO[0m[2018-03-23T22:42:05+09:00] CA config file read success                  
[36mINFO[0m[2018-03-23T22:42:05+09:00] CA config data json.Unmarshal() success      
[36mINFO[0m[2018-03-23T22:42:05+09:00] load root CA cert and key from HSM start     
[36mINFO[0m[2018-03-23T22:42:05+09:00] load root CA cert and key from HSM success   
[36mINFO[0m[2018-03-23T22:42:05+09:00] CA auth server serving...                    
[36mINFO[0m[2018-03-23T22:42:14+09:00] HSM config file read success                 
[36mINFO[0m[2018-03-23T22:42:14+09:00] HSM config data json.Unmarshal() success     
[36mINFO[0m[2018-03-23T22:42:14+09:00] CA config file read success                  
[36mINFO[0m[2018-03-23T22:42:14+09:00] CA config data json.Unmarshal() success      
[36mINFO[0m[2018-03-23T22:42:14+09:00] load root CA cert and key from HSM start     
[36mINFO[0m[2018-03-23T22:42:14+09:00] load root CA cert and key from HSM success   
[36mINFO[0m[2018-03-23T22:42:14+09:00] CA auth server serving...                    
[36mINFO[0m[2018-03-23T22:43:01+09:00] /Issue Handler Enter                         
[36mINFO[0m[2018-03-23T22:43:01+09:00] 인증서 발급 중... Type=user / CN=kwonCn0001        
[33mWARN[0m[2018-03-23T22:43:01+09:00] 이미 발급된 인증서입니다. 폐기 후 재발급합니다. Type=user / CN=kwonCn0001 
[36mINFO[0m[2018-03-23T22:43:01+09:00] 인증서 폐기 중... Type=user / CN=kwonCn0001        
[36mINFO[0m[2018-03-23T22:43:01+09:00] 인증서 폐기 완료. Type=user / CN=kwonCn0001         
[36mINFO[0m[2018-03-23T22:43:01+09:00] 인증서 발급 조건을 충족하였습니다. 발급을 시작합니다.               
[36mINFO[0m[2018-03-23T22:43:01+09:00] 인증서가 정상적으로 발급되었습니다. DB에 저장합니다.               
[36mINFO[0m[2018-03-23T22:43:01+09:00] DB에 인증서 정보를 저장하였습니다.                         
[36mINFO[0m[2018-03-23T22:43:01+09:00] 인증서 발급 완료. Type=user / CN=kwonCn0001         
[36mINFO[0m[2018-03-23T22:43:01+09:00] Issue 요청이 정상적으로 처리되었습니다. CN:kwonCn0001       
[36mINFO[0m[2018-03-23T22:43:01+09:00] /Issue Handler Exit                          
